<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<style type="text/css" id="dcoder_stylesheet">*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fffdfa; 
    color: #333; 
    box-sizing: border-box;
    font-family: "Merriweather,san-serif"; 
}

body {
    position: relative;
    min-height: 320vh;
   width: 100%; 
    background-color: #decbb4; 
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: center;
    margin: 0;
}

h1{
    position: absolute; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%);
    margin: 20px 0; 
    font-size: 3em;
    background-color: #decbb4;   
}

.card {
    position: relative;
    width: 300px;
    background-color: #fff;
    border-radius: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin: 56px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;

}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform:translate(-50%, -50%) ;
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.15),
    0 5px 20px 0 rgba(67, 68, 64, 0.91)
}


.card-image img {
    width: 100%;
    transform: scale(1.2);
}

p{
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}
.name {
    margin-top: 80px;
    font-size: 1.4em;
    color: #333;
    font-weight: bold;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}
.socials{
   display: flex;
   align-items: center;
   justify-content: center;  
}
button{
    margin: 12px 8px;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.4s;
} 
button:hover {
    opacity: 0.8;

}
button i {
    color:#fff;
    font-size: 1.4em;
}
button.github {
    background-color: #0d0d14;
}
button.instagram {
    background-color: #ce4aa9;
}
button.linkedin {
    background-color: #6aaaed;
}

</style></head>
<body>
    <h1>Group 2 Profiles</h1>


<div class="card">
    <div class="card-image">
        <img src="images/aizelle.jpg" alt="Profile Image">
    </div>
    <p class="name">Aizelle Yruma</p>
    <p>BSIT3M</p>
    <p>Cause the sun's engaged to the sky
        And my best friend's found a new guy I'm only getting older I've never had a shoulder to cry on Someone to call mine
        Everybody's falling in love and I'm falling behind
    </p>
    <div class="socials">
        <a href=" " class="github" target="_blank">
            <button class="github"><i class="fab fa-github"></i></button></a>

        <a href=" " class="instagram" target="_blank">
            <button class="instagram"><i class="fab fa-instagram"></i></button></a>

        <a href=" " class="linkedin" target="_blank"> 
            <button class="linkedin"><i class="fab fa-linkedin"></i></button></a>
    </div>
</div>



<div class="card">
    <div class="card-image">
        <img src="images/rochelle.jpg" alt="Profile Image">
    </div>
    <p class="name">Rochelle Delos Santos </p>
    <p>BSIT3M</p>
    <p>Cause the sun's engaged to the sky
        And my best friend's found a new guy I'm only getting older I've never had a shoulder to cry on Someone to call mine
        Everybody's falling in love and I'm falling behind
    </p>
    <div class="socials">
        <a href=" " class="github" target="_blank">
            <button class="github"><i class="fab fa-github"></i></button></a>
        <a href=" " class="instagram" target="_blank">
            <button class="instagram"><i class="fab fa-instagram"></i></button> </a>
        <a href=" " class="linkedin" target="_blank">
            <button class="linkedin"><i class="fab fa-linkedin"></i></button></a>
    </div>
</div>

    <div class="card">
        <div class="card-image">
            <img src="images/chii.jpg" alt="Profile Image">
        </div>
        <p class="name">Franchesca Mendez</p>
        <p>BSIT3M</p>
        <p>Birthday: September 1, 2003<br>
            Location: Muntinlupa City<br>
            Motto:<br>
            Let go of who you think you're supposed to be and embrace who you are
        </p>
        <div class="socials">
            <a href="https://github.com/franchescalouise01 " class="github" target="_blank">
                <button class="github"><i class="fab fa-github"></i></button></a>
            
            <a href="https://www.instagram.com/frnchsc.m/" class="instagram" target="_blank">
                <button class="instagram"><i class="fab fa-instagram"></i></button></a>
            
            <a href="https://www.linkedin.com/in/franchesca-mendez-6bb704322/" class="linkedin" target="_blank">
                <button class="linkedin"><i class="fab fa-linkedin"></i></button></a>
            
        </div>
    </div>


<div class="card">
    <div class="card-image">
        <img src="images/wends.jpg" alt="Profile Image">
    </div>
    <p class="name">Wendy Malto</p>
    <p>BSIT3M</p>
    <p>Birthday: July 11, 2003<br>
        Location: Muntinlupa City<br>
        Motto:<br>The best way to predict your future is to create it
    </p>
    <div class="socials">
        <a href="https://github.com/Malto03 " class="github" target="_blank">
            <button class="github"><i class="fab fa-github"></i></button></a>
        <a href=" " class="instagram" target="_blank">
            <button class="instagram"><i class="fab fa-instagram"></i></button> </a>
        <a href=" " class="linkedin" target="_blank">
            <button class="linkedin"><i class="fab fa-linkedin"></i></button></a>
    </div>
</div>


<div class="card">
    <div class="card-image">
        <img src="images/rods.jpg" alt="Profile Image">
    </div>
    <p class="name">Rodel Bartolay </p>
    <p>BSIT3M</p>
    <p>Cause the sun's engaged to the sky
        And my best friend's found a new guy I'm only getting older I've never had a shoulder to cry on Someone to call mine
        Everybody's falling in love and I'm falling behind
    </p>
    <div class="socials">
        <a href=" " class="github" target="_blank">
            <button class="github"><i class="fab fa-github"></i></button></a>
        <a href=" " class="instagram" target="_blank">
            <button class="instagram"><i class="fab fa-instagram"></i></button> </a>
        <a href=" " class="linkedin" target="_blank">
            <button class="linkedin"><i class="fab fa-linkedin"></i></button></a>
    </div>
</div>


<div class="card">
    <div class="card-image">
        <img src="images/jr.jpg" alt="Profile Image">
    </div>
    <p class="name">Jhone rojan Mananquil</p>
    <p>BSIT3M</p>
    <p>Cause the sun's engaged to the sky
        And my best friend's found a new guy I'm only getting older I've never had a shoulder to cry on Someone to call mine
        Everybody's falling in love and I'm falling behind
    </p>
    <div class="socials">
        <a href=" " class="github" target="_blank">
            <button class="github"><i class="fab fa-github"></i></button></a>
        <a href=" " class="instagram" target="_blank">
            <button class="instagram"><i class="fab fa-instagram"></i></button> </a>
        <a href=" " class="linkedin" target="_blank">
            <button class="linkedin"><i class="fab fa-linkedin"></i></button></a>
    </div>
</div>

</body></html>